<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adampalmer/Desktop/swift4Nerds/swift4NerdsPlayground/ProtocolExtensions.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2118&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=695749179.822355"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adampalmer/Desktop/swift4Nerds/swift4NerdsPlayground/ProtocolExtensions.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1906&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=695749179.822502"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
